HumanBody.xsd

<?xml version="1.0"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:ift287:humanbody:element"
  xmlns="urn:ift287:humanbody:element"
  elementFormDefault="qualified"
>

<xs:element name="MainBody">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Systems">
        <xs:complexType>
          <xs:sequence maxOccurs="unbounded">
            <xs:element name="System">
              <xs:complexType>
                <xs:sequence maxOccurs="unbounded">
                  <xs:element name="Flow">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Connectible">
                          <xs:complexType>
                            <xs:choice maxOccurs="unbounded">
                              <xs:element name="Atrium" type="ConnectibleAttr" />
                              <xs:element name="Ventricle" type="ConnectibleAttr" />
                              <xs:element name="Artery" type="ConnectibleAttr" />
                              <xs:element name="Vein" type="ConnectibleAttr" />
                              <xs:element name="Capillaries" type="ConnectibleAttr" />
                              <xs:element name="Nose" type="ConnectibleAttr" />
                              <xs:element name="AirConnectible" type="ConnectibleAttr" />
                              <xs:element name="Alveoli" type="ConnectibleAttr" />
                              <xs:element name="DigestiveTract" type="ConnectibleAttr" />
                              <xs:element name="StomachTract" type="ConnectibleAttr" />
                              <xs:element name="DuodenumTract" type="ConnectibleAttr" />
                              <xs:element name="RectumTract" type="ConnectibleAttr" />
                              <xs:element name="BiDuct" type="ConnectibleAttr" />
                              <xs:element name="Duct" type="ConnectibleAttr" />
                              <xs:element name="DuctOverflowableJunction" type="ConnectibleAttr" />
                              <xs:element name="DeversingDuct" type="ConnectibleAttr" />
                              <xs:element name="InnerGallbladder" type="ConnectibleAttr" />
                              <xs:element name="SalivaryDuct" type="ConnectibleAttr" />
                            </xs:choice>
                          </xs:complexType>
                        </xs:element>
                        <xs:element name="Connections">
                          <xs:complexType>
                            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                              <xs:element name="Connection">
                                <xs:complexType>
                                  <xs:sequence maxOccurs="unbounded">
                                    <xs:element name="to">
                                      <xs:complexType>
                                        <xs:attribute name="id" type="xs:nonNegativeInteger" use="required" />
                                      </xs:complexType>
                                    </xs:element>
                                  </xs:sequence>
                                  <xs:attribute name="id" type="xs:nonNegativeInteger" use="required" />
                                </xs:complexType>
                              </xs:element>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                      <xs:attribute name="id" type="xs:nonNegativeInteger" use="required" />
                      <xs:attribute name="name" type="xs:string" use="required" />
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="name" type="xs:string" use="required" />
                <xs:attribute name="id" type="xs:nonNegativeInteger" use="required" />
                <xs:attribute name="type" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:nonNegativeInteger">
                      <xs:enumeration value="0" />
                      <xs:enumeration value="1" />
                      <xs:enumeration value="2" />
                      <xs:enumeration value="3" />
                      <xs:enumeration value="4" />
                      <xs:enumeration value="5" />
                      <xs:enumeration value="6" />
                      <xs:enumeration value="7" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Organs">
        <xs:complexType>
          <xs:sequence maxOccurs="unbounded">
            <xs:element name="Organ">
              <xs:complexType>
                <xs:attribute name="name" type="xs:string" use="required" />
                <xs:attribute name="id" type="xs:nonNegativeInteger" use="required" />
                <xs:attribute name="systemID" type="xs:nonNegativeInteger" use="required" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="bodyName" type="xs:string" use="required" />
    <xs:attribute name="bodyID" type="xs:nonNegativeInteger" use="required" />
  </xs:complexType>
</xs:element>

<xs:complexType name="ConnectibleAttr">
  <xs:attribute name="name" type="xs:string" use="required" />
  <xs:attribute name="id" type="xs:nonNegativeInteger" use="required" />
  <xs:attribute name="volume" type="xs:float" use="optional" />
  <xs:attribute name="length" type="xs:float" use="optional" />
  <xs:attribute name="startRadius" type="xs:float" use="optional" />
  <xs:attribute name="endRadius" type="xs:float" use="optional" />
</xs:complexType>

</xs:schema>